<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Head.png" width="150" height="150" pivot_x="0.5" pivot_y="0.606667"/>
        <file id="1" name="Torso.png" width="150" height="150" pivot_x="0.48" pivot_y="0.406667"/>
        <file id="2" name="Skirt.png" width="150" height="150" pivot_x="0.473333" pivot_y="0.413333"/>
        <file id="3" name="Shoulder.png" width="150" height="150" pivot_x="0.52" pivot_y="0.593333"/>
        <file id="4" name="Leg.png" width="150" height="150" pivot_x="0.42" pivot_y="0.34"/>
        <file id="5" name="Leg2.png" width="150" height="150" pivot_x="0.42" pivot_y="0.253333"/>
        <file id="6" name="Boot.png" width="150" height="150" pivot_x="0.42" pivot_y="0.16"/>
        <file id="7" name="Arm1.png" width="150" height="150" pivot_x="0.553333" pivot_y="0.546667"/>
        <file id="8" name="Arm2.png" width="150" height="150" pivot_x="0.56" pivot_y="0.453333"/>
        <file id="9" name="Hand.png" width="150" height="150" pivot_x="0.56" pivot_y="0.44"/>
        <file id="10" name="Boot2.png" width="150" height="150" pivot_x="0.42" pivot_y="0.16"/>
        <file id="11" name="Hair2.png" width="150" height="150" pivot_x="0.573333" pivot_y="0.653333"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="9" key="0" z_index="16"/>
                    <object_ref id="17" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="56"/>
                </key>
            </timeline>
            <timeline id="1" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="27"/>
                </key>
            </timeline>
            <timeline id="2" name="Skirt">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="24"/>
                </key>
            </timeline>
            <timeline id="3" name="Shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7" y="55"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7" y="11"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7" y="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="Boot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7" y="-21"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10" y="47" angle="36.947131" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="19" y="37" angle="34.257465"/>
                </key>
            </timeline>
            <timeline id="9" name="Hand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="35" angle="31.645983"/>
                </key>
            </timeline>
            <timeline id="10" name="Shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="55" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="Arm1_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9" y="48" angle="330.139574" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15" y="36" angle="329.731711"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18" y="35" angle="345.385366"/>
                </key>
            </timeline>
            <timeline id="14" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9" y="11"/>
                </key>
            </timeline>
            <timeline id="15" name="Leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9" y="-2"/>
                </key>
            </timeline>
            <timeline id="16" name="Boot2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="9" y="-21"/>
                </key>
            </timeline>
            <timeline id="17" name="Hair2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6" y="71" angle="15.729042" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="Hair2_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6" y="72" angle="340.771171" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
