<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="torso.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulder.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="17.6425" h="10"/>
        <obj_info name="bone_001" type="bone" w="28.6624" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.0057" h="10"/>
        <obj_info name="bone_003" type="bone" w="10.2138" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.0795" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.9813" h="10"/>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="1" pivot_x="0.48099" pivot_y="0.593557" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="182.759108"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="24" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="3" angle="67.879825"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="1" angle="309.507675"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" angle="1.684684" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="341.561093" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5" y="21" pivot_x="0.519962" pivot_y="0.562324" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10" y="17" pivot_x="0.555403" pivot_y="0.518357"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
