<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skirt.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm0.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="5" name="scarf.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shoulder.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shoe.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="hand.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="75" pivot_x="0.486481" pivot_y="0.613259"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6" y="71" pivot_x="0.487844" pivot_y="0.600699" scale_x="1.045915"/>
                </key>
            </timeline>
            <timeline id="2" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" y="41" pivot_x="0.476564" pivot_y="0.387236"/>
                </key>
            </timeline>
            <timeline id="3" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="34" pivot_x="0.432719" pivot_y="0.339428"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12" y="35" pivot_x="0.434284" pivot_y="0.343485"/>
                </key>
            </timeline>
            <timeline id="5" name="scarf">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4" y="71" pivot_x="0.480346" pivot_y="0.585543"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="12" y="69" pivot_x="0.521" pivot_y="0.568926"/>
                </key>
            </timeline>
            <timeline id="7" name="arm0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16" y="65" pivot_x="0.556389" pivot_y="0.518887" angle="1.33555" scale_x="1.053609"/>
                </key>
            </timeline>
            <timeline id="8" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16" y="56" pivot_x="0.554415" pivot_y="0.464155" angle="0.236779" scale_x="1.104002" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1" y="21" pivot_x="0.424772" pivot_y="0.250041"/>
                </key>
            </timeline>
            <timeline id="10" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="12" y="20" pivot_x="0.43181" pivot_y="0.24451"/>
                </key>
            </timeline>
            <timeline id="11" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-66" y="132"/>
                </key>
            </timeline>
            <timeline id="12" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-54" y="132"/>
                </key>
            </timeline>
            <timeline id="13" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16" y="49" pivot_x="0.553373" pivot_y="0.424101"/>
                </key>
            </timeline>
            <timeline id="14" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2" y="69" pivot_x="0.519981" pivot_y="0.575961" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
