<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skirt.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="footR.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shoulder.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="65" pivot_x="0.480877" pivot_y="0.601885"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="64" pivot_x="0.472295" pivot_y="0.587425"/>
                </key>
            </timeline>
            <timeline id="2" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1" y="41" pivot_x="0.470336" pivot_y="0.426016"/>
                </key>
            </timeline>
            <timeline id="3" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7" y="34" pivot_x="0.421403" pivot_y="0.37097"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5" y="34" pivot_x="0.423982" pivot_y="0.372693"/>
                </key>
            </timeline>
            <timeline id="5" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-70" y="126"/>
                </key>
            </timeline>
            <timeline id="6" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4" y="16" pivot_x="0.423056" pivot_y="0.267485"/>
                </key>
            </timeline>
            <timeline id="7" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-71" y="126"/>
                </key>
            </timeline>
            <timeline id="8" name="footR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75" y="128"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7" y="62" pivot_x="0.531502" pivot_y="0.565062"/>
                </key>
            </timeline>
            <timeline id="10" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9" y="62" pivot_x="0.53075" pivot_y="0.566691" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13" y="56" pivot_x="0.55689" pivot_y="0.516607" scale_y="1.168633"/>
                </key>
            </timeline>
            <timeline id="12" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-14" y="45" pivot_x="0.55454" pivot_y="0.467026" scale_y="1.184833"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
