<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="150" height="150" pivot_x="0.52" pivot_y="0.606667"/>
        <file id="1" name="head2.png" width="150" height="150" pivot_x="0.513333" pivot_y="0.6"/>
        <file id="2" name="torso.png" width="150" height="150" pivot_x="0.506667" pivot_y="0.606667"/>
        <file id="3" name="skirt2.png" width="150" height="150" pivot_x="0.52" pivot_y="0.46"/>
        <file id="4" name="leg.png" width="150" height="150" pivot_x="0.58" pivot_y="0.373333"/>
        <file id="5" name="shoulder.png" width="150" height="150" pivot_x="0.48" pivot_y="0.566667"/>
        <file id="6" name="arm.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.52"/>
        <file id="7" name="arm2.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.473333"/>
        <file id="8" name="hand.png" width="150" height="150" pivot_x="0.433333" pivot_y="0.433333"/>
        <file id="9" name="leg2.png" width="150" height="150" pivot_x="0.42" pivot_y="0.26"/>
        <file id="10" name="shoe.png" width="150" height="150" pivot_x="0.586667" pivot_y="0.16"/>
        <file id="11" name="wpn.png" width="150" height="150" pivot_x="0.233333" pivot_y="0.293333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.9333" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.7333" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.3569" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.7253" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.7677" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.4494" h="10"/>
        <obj_info name="bone_006" type="bone" w="13.4433" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.5747" h="10"/>
        <obj_info name="bone_008" type="bone" w="12.5475" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.5276" h="10"/>
        <obj_info name="bone_010" type="bone" w="18.3602" h="10"/>
        <obj_info name="bone_011" type="bone" w="21.3018" h="10"/>
        <obj_info name="bone_012" type="bone" w="21.5026" h="10"/>
        <obj_info name="bone_013" type="bone" w="10.9431" h="10"/>
        <obj_info name="bone_014" type="bone" w="9.63795" h="10"/>
        <obj_info name="bone_015" type="bone" w="17.3875" h="10"/>
        <animation id="0" name="Walk" length="1400" interval="100">
            <gline pos="-66"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="25" key="0"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="1" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="0"/>
                    <bone_ref id="13" parent="12" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="2" timeline="25" key="1"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="1" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="1"/>
                    <bone_ref id="13" parent="12" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <bone_ref id="15" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="2" timeline="25" key="2"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="1" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="26" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="2"/>
                    <bone_ref id="13" parent="12" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="2"/>
                    <bone_ref id="15" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <bone_ref id="3" parent="2" timeline="25" key="3"/>
                    <bone_ref id="4" parent="3" timeline="27" key="1"/>
                    <bone_ref id="5" parent="1" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="26" key="3"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="3"/>
                    <bone_ref id="13" parent="12" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="2"/>
                    <bone_ref id="15" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <bone_ref id="3" parent="2" timeline="25" key="4"/>
                    <bone_ref id="4" parent="3" timeline="27" key="1"/>
                    <bone_ref id="5" parent="1" timeline="7" key="4"/>
                    <bone_ref id="6" parent="5" timeline="26" key="4"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="3"/>
                    <bone_ref id="13" parent="12" timeline="20" key="2"/>
                    <bone_ref id="14" parent="13" timeline="21" key="3"/>
                    <bone_ref id="15" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <bone_ref id="3" parent="2" timeline="25" key="4"/>
                    <bone_ref id="4" parent="3" timeline="27" key="1"/>
                    <bone_ref id="5" parent="1" timeline="7" key="4"/>
                    <bone_ref id="6" parent="5" timeline="26" key="4"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="31" key="0"/>
                    <bone_ref id="12" parent="0" timeline="19" key="4"/>
                    <bone_ref id="13" parent="12" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="21" key="4"/>
                    <bone_ref id="15" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="24" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="30" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="33" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="-2" angle="86.445822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4" y="-1" angle="94.913826" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6" y="71" angle="253.677278" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="6" y="71" angle="251.924575" scale_x="1"/>
                </key>
                <key id="2" time="600">
                    <bone x="6" y="71" angle="246.632601" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="358.066968" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="92.185801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3" y="-4" angle="67.954082" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="3" y="-4" angle="52.238914" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="5" y="3" angle="324.175772" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="4" y="1" angle="340.128154" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="4" y="-2" angle="35.640911" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="2" y="2" angle="335.790106" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="2" y="2" angle="47.460639" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="2" y="-2" angle="76.849573" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="2" y="-1" angle="65.514808" scale_x="1"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="2" y="1" angle="38.756787" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-2" angle="138.814075" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="46.684684" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" angle="93.877453" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1" angle="89.274831" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7" y="1" angle="84.681818" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2" y="-1" angle="92.773818" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2" angle="90.119961" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3" y="-2" angle="90.119961" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-1" angle="280.921878"/>
                </key>
                <key id="1" time="400">
                    <bone x="3" y="-1" angle="280.921878"/>
                </key>
                <key id="2" time="800">
                    <bone x="4" y="-1" angle="288.458803"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="4" y="-1" angle="292.89096"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="11" angle="357.698571" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="11" angle="13.107201" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-2" angle="196.055783"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="3" angle="89.615163"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="2" y="3" angle="54.045258"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="2" y="3" angle="353.119856"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="2" y="3" angle="286.594111"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="2" y="3" angle="123.646011"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="6" angle="24.751995"/>
                </key>
                <key id="1" time="200">
                    <bone x="7" y="-1" angle="36.128864"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="7" angle="65.06401"/>
                </key>
                <key id="3" time="1000">
                    <bone x="7" y="-1" angle="357.521028"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="12" y="-1" angle="3.749153" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="11" angle="25.957072" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="11" angle="60.512057" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="12" y="-1" angle="60.992649" scale_x="1"/>
                </key>
                <key id="4" time="1000">
                    <bone x="12" y="-1" angle="355.603668" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="1" angle="187.564109"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="1" angle="195.393084"/>
                </key>
            </timeline>
            <timeline id="23" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2" y="-1" angle="88.948819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23" y="1" angle="351.051509" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="23" y="1" angle="222.09675" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="23" y="1" angle="4.88194" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="26" y="1" angle="273.304187" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="24" y="1" angle="224.185263" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27" y="2" angle="270.431624"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="27" y="2" angle="261.40167"/>
                </key>
                <key id="2" time="400">
                    <bone x="26" y="-3" angle="208.890203"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="22" y="-1" angle="357.866282"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="24" y="1" angle="302.803323"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="17" angle="358.854237" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="17" angle="14.078292" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="18" angle="1.551381"/>
                </key>
                <key id="1" time="200">
                    <bone x="18" angle="29.215822"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="18" angle="41.020985"/>
                </key>
            </timeline>
            <timeline id="29" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2" y="3" angle="87.397438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2" angle="91.145763"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-2" y="4" angle="91.145763"/>
                </key>
            </timeline>
            <timeline id="31" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="-1" angle="123.576402" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" name="wpn">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-10" y="1" angle="261.968345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" name="head2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="-2" angle="274.327672" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
