<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="150" height="150" pivot_x="0.52" pivot_y="0.606667"/>
        <file id="1" name="head2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso.png" width="150" height="150" pivot_x="0.506667" pivot_y="0.606667"/>
        <file id="3" name="skirt2.png" width="150" height="150" pivot_x="0.52" pivot_y="0.46"/>
        <file id="4" name="leg.png" width="150" height="150" pivot_x="0.58" pivot_y="0.373333"/>
        <file id="5" name="shoulder.png" width="150" height="150" pivot_x="0.48" pivot_y="0.566667"/>
        <file id="6" name="arm.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.52"/>
        <file id="7" name="arm2.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.473333"/>
        <file id="8" name="hand.png" width="150" height="150" pivot_x="0.433333" pivot_y="0.433333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.9333" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.7333" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.3569" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.7253" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.7677" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.4494" h="10"/>
        <obj_info name="bone_006" type="bone" w="13.4433" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="-2" angle="86.445822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4" y="-1" angle="88.378854"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="65" angle="273.554178" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="358.066968" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="92.185801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-5" angle="356.193053" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="6" angle="358.378854" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-2" angle="138.814075" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="64" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" angle="93.877453" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" y="59"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="2" angle="86.445822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7" y="1" angle="84.681818" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19" y="50" angle="315.401846" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11" y="52"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="9" y="47"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-2" angle="307.631747"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="357.698571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" angle="3.743532"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
