<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="150" height="150" pivot_x="0.52" pivot_y="0.606667"/>
        <file id="1" name="head2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso.png" width="150" height="150" pivot_x="0.506667" pivot_y="0.606667"/>
        <file id="3" name="skirt2.png" width="150" height="150" pivot_x="0.52" pivot_y="0.46"/>
        <file id="4" name="leg.png" width="150" height="150" pivot_x="0.58" pivot_y="0.373333"/>
        <file id="5" name="shoulder.png" width="150" height="150" pivot_x="0.48" pivot_y="0.566667"/>
        <file id="6" name="arm.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.52"/>
        <file id="7" name="arm2.png" width="150" height="150" pivot_x="0.446667" pivot_y="0.473333"/>
        <file id="8" name="hand.png" width="150" height="150" pivot_x="0.433333" pivot_y="0.433333"/>
        <file id="9" name="leg2.png" width="150" height="150" pivot_x="0.42" pivot_y="0.26"/>
        <file id="10" name="shoe.png" width="150" height="150" pivot_x="0.586667" pivot_y="0.16"/>
        <file id="11" name="wpn.png" width="150" height="150" pivot_x="0.233333" pivot_y="0.293333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="23.9333" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.7333" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.3569" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.7253" h="10"/>
        <obj_info name="bone_004" type="bone" w="11.7677" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.4494" h="10"/>
        <obj_info name="bone_006" type="bone" w="13.4433" h="10"/>
        <obj_info name="bone_007" type="bone" w="8.5747" h="10"/>
        <obj_info name="bone_008" type="bone" w="12.5475" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.5276" h="10"/>
        <obj_info name="bone_010" type="bone" w="18.3602" h="10"/>
        <obj_info name="bone_011" type="bone" w="21.3018" h="10"/>
        <obj_info name="bone_012" type="bone" w="21.5026" h="10"/>
        <obj_info name="bone_013" type="bone" w="10.9431" h="10"/>
        <obj_info name="bone_014" type="bone" w="9.63795" h="10"/>
        <obj_info name="bone_015" type="bone" w="17.3875" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <gline pos="-67"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="3" timeline="28" key="0"/>
                    <bone_ref id="5" parent="1" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="29" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="32" key="0"/>
                    <bone_ref id="12" parent="0" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="21" key="0"/>
                    <bone_ref id="14" parent="13" timeline="22" key="0"/>
                    <bone_ref id="15" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="13" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="30" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="31" key="0" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="33" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="-2" angle="86.445822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="skirt2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4" y="-1" angle="94.913826" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="71" angle="253.677278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="358.066968" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5" angle="92.185801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="-4" angle="67.954082" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="2" angle="335.790106" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="-2" angle="138.814075" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="1" angle="46.684684" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" angle="93.877453" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1" angle="89.274831" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-2" angle="272.462817" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7" y="1" angle="84.681818" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2" y="-1" angle="92.773818" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2" angle="90.119961" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3" y="-2" angle="90.119961" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-1" angle="280.921878"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="357.698571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-2" angle="196.055783"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="3" angle="89.615163"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="24.751995"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12" y="-1" angle="3.749153" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="1" angle="188.838026"/>
                </key>
            </timeline>
            <timeline id="24" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1" y="-1" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2" y="-1" angle="88.948819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" y="1" angle="351.051509" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27" y="2" angle="270.431624"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" angle="358.854237" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" angle="1.551381"/>
                </key>
            </timeline>
            <timeline id="30" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2" y="3" angle="87.397438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2" angle="91.145763"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" y="-1" angle="123.576402" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" name="wpn">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-10" y="1" angle="261.968345" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
