<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9" pixel_mode="1">
    <folder id="0">
        <file id="0" name="torso.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulder.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="skirt.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shoe.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="10" name="wpn.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="11" name="skirt2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="12" name="foot2.png" width="150" height="150" pivot_x="0" pivot_y="1"/>
        <file id="13" name="head2.png" width="150" height="150" pivot_x="0.486667" pivot_y="0.6"/>
        <file id="14" name="effect1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="17.6425" h="10"/>
        <obj_info name="bone_001" type="bone" w="28.6624" h="10"/>
        <obj_info name="bone_002" type="bone" w="12.0057" h="10"/>
        <obj_info name="bone_003" type="bone" w="10.2138" h="10"/>
        <obj_info name="bone_004" type="bone" w="8.0795" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.9813" h="10"/>
        <obj_info name="bone_006" type="bone" w="11.0003" h="10"/>
        <obj_info name="bone_007" type="bone" w="9.39581" h="10"/>
        <obj_info name="bone_008" type="bone" w="6.87816" h="10"/>
        <obj_info name="bone_009" type="bone" w="12.9167" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.1212" h="10"/>
        <obj_info name="bone_011" type="bone" w="17.4374" h="10"/>
        <obj_info name="bone_012" type="bone" w="19.695" h="10"/>
        <obj_info name="bone_013" type="bone" w="7.45943" h="10"/>
        <obj_info name="bone_014" type="bone" w="16.3118" h="10"/>
        <obj_info name="bone_015" type="bone" w="19.645" h="10"/>
        <obj_info name="bone_016" type="bone" w="8.26873" h="10"/>
        <obj_info name="bone_017" type="bone" w="14.7287" h="10"/>
        <animation id="0" name="Base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="9" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="29" key="0" z_index="4"/>
                    <object_ref id="5" timeline="28" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" timeline="31" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="1" pivot_x="0.48099" pivot_y="0.593557" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="182.759108"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="24" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="3" angle="67.879825"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="1" angle="309.507675"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" angle="1.684684"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="341.561093"/>
                </key>
            </timeline>
            <timeline id="12" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-1" pivot_x="0.519962" pivot_y="0.562324" angle="142.696052" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="-1" pivot_x="0.555403" pivot_y="0.518357" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="14" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" pivot_x="0.555308" pivot_y="0.468193" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" pivot_x="0.55169" pivot_y="0.413451" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-1" angle="297.359878"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11" angle="48.881977"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" angle="5.549779"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="20" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" pivot_x="0.479018" pivot_y="0.430955" angle="89.670718"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="0.329282"/>
                </key>
            </timeline>
            <timeline id="22" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2" y="-2" pivot_x="0.422769" pivot_y="0.368375" angle="93.772284"/>
                </key>
            </timeline>
            <timeline id="23" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="-1" pivot_x="0.421716" pivot_y="0.273954" angle="90.556252"/>
                </key>
            </timeline>
            <timeline id="24" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" pivot_x="0.435119" pivot_y="0.147463" angle="88.531199"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-5" angle="355.898434"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" angle="3.216031"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" angle="2.025053"/>
                </key>
            </timeline>
            <timeline id="28" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7" y="-6" pivot_x="0.424815" pivot_y="0.370666" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7" y="-21" pivot_x="0.425092" pivot_y="0.271273" angle="0"/>
                </key>
            </timeline>
            <timeline id="30" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7" y="-41" pivot_x="0.427264" pivot_y="0.145514" angle="0"/>
                </key>
            </timeline>
            <timeline id="31" name="wpn">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="45" y="-21" pivot_x="0.762457" pivot_y="0.307711" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="13" timeline="27" key="0"/>
                    <bone_ref id="15" parent="11" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="6" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="17" timeline="35" key="0" z_index="17"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="13" timeline="27" key="1"/>
                    <bone_ref id="15" parent="11" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" parent="6" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="28" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="23" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="17" timeline="35" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="1" pivot_x="0.48099" pivot_y="0.593557" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="186.568574"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1" angle="186.568574"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="24" angle="265.265795"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1" y="25" angle="265.265795"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="3" angle="52.380694"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="1" angle="351.45317"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="2" angle="137.608845"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="354.689971"/>
                </key>
            </timeline>
            <timeline id="12" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-1" pivot_x="0.519962" pivot_y="0.562324" angle="142.696052" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="-1" pivot_x="0.555403" pivot_y="0.518357" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="14" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" pivot_x="0.555308" pivot_y="0.468193" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" pivot_x="0.55169" pivot_y="0.413451" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-1" angle="299.755164"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" angle="13.696942"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" angle="83.951425"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="20" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1" pivot_x="0.479018" pivot_y="0.430955" angle="89.670718"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="0.329282"/>
                </key>
            </timeline>
            <timeline id="22" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2" y="-2" pivot_x="0.422769" pivot_y="0.368375" angle="93.772284"/>
                </key>
            </timeline>
            <timeline id="23" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="-2" pivot_x="0.421716" pivot_y="0.273954" angle="90.556252"/>
                </key>
            </timeline>
            <timeline id="24" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" pivot_x="0.435119" pivot_y="0.147463" angle="88.531199"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="-3" angle="353.78663"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" angle="355.149413"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="-1" angle="16.919811"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="19" y="-1" angle="16.919811"/>
                </key>
            </timeline>
            <timeline id="28" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1" y="1" pivot_x="0.424815" pivot_y="0.370666" angle="86.367049"/>
                </key>
            </timeline>
            <timeline id="29" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="1" pivot_x="0.425092" pivot_y="0.271273" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="30" name="wpn">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-8" y="-8" pivot_x="0.762457" pivot_y="0.307711" angle="332.354194" scale_x="1.381894" scale_y="1.368979"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" y="4" angle="18.548461"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" angle="7.932784"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" angle="343.605648"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="20" y="-1" angle="343.605648"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="6" angle="8.601525"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="6" angle="11.871775"/>
                </key>
            </timeline>
            <timeline id="35" name="foot2">
                <key id="0" spin="0">
                    <object folder="0" file="12" y="2" pivot_x="0.524868" pivot_y="0.141438" angle="84.31803"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Atk1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="11" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="6" timeline="30" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="28" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="35" key="0" z_index="17"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="1"/>
                    <bone_ref id="10" parent="9" timeline="18" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="11" timeline="31" key="1"/>
                    <bone_ref id="16" parent="15" timeline="32" key="1"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="6" timeline="30" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="28" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="29" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="35" key="0" z_index="17"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="2"/>
                    <bone_ref id="15" parent="11" timeline="31" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="2"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" timeline="36" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="28" key="1" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="1" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="7" key="1" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="29" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="35" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="30" key="2" z_index="18"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="2"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="2"/>
                    <bone_ref id="15" parent="11" timeline="31" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="3"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" timeline="36" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="16" timeline="28" key="1" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="1" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="19" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="7" key="1" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="29" key="1" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="35" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="30" key="3" z_index="18"/>
                </key>
                <key id="4" time="797">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="34" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="4"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="8" timeline="17" key="3"/>
                    <bone_ref id="10" parent="9" timeline="18" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="2"/>
                    <bone_ref id="15" parent="11" timeline="31" key="3"/>
                    <bone_ref id="16" parent="15" timeline="32" key="4"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" parent="10" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="1" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="27" key="1" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="22" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="23" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="29" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="35" key="1" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="30" key="3" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" angle="186.568574"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="1" angle="186.568574"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1" y="24" angle="277.49271"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="1" y="24" angle="283.428597"/>
                </key>
                <key id="2" time="797" spin="-1">
                    <bone x="1" y="24" angle="278.728189"/>
                </key>
            </timeline>
            <timeline id="3" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="5" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="3" y="2" angle="86.843099"/>
                </key>
                <key id="1" time="198">
                    <bone x="9" y="4" angle="129.593645"/>
                </key>
                <key id="2" time="398">
                    <bone x="8" y="4" angle="207.620391"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="3" y="9" angle="266.484327"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <bone x="7" y="4" angle="114.92938"/>
                </key>
            </timeline>
            <timeline id="5" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="2" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
                <key id="2" time="797" spin="0">
                    <object folder="0" file="4" x="-3" y="-1" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="7" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10" y="1" angle="351.45317"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="10" y="1" angle="347.596893"/>
                </key>
                <key id="2" time="398">
                    <bone x="10" y="1" angle="347.596893"/>
                </key>
                <key id="3" time="797" spin="-1">
                    <bone x="15" y="-2" angle="52.702158"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="1" angle="32.14082"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="9" y="1" angle="5.532645"/>
                </key>
                <key id="2" time="398">
                    <bone x="9" y="1" angle="5.532645"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="354.689971"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="8" angle="354.689971"/>
                </key>
            </timeline>
            <timeline id="11" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-1" pivot_x="0.519962" pivot_y="0.562324" angle="142.696052" scale_x="-1"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="3" x="5" y="-1" pivot_x="0.519962" pivot_y="0.562324" angle="142.696052" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="-1" pivot_x="0.555403" pivot_y="0.518357" angle="93.814075"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="2" x="-1" y="-1" pivot_x="0.555403" pivot_y="0.518357" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="13" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" pivot_x="0.555308" pivot_y="0.468193" angle="88.264295"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="4" x="-2" pivot_x="0.555308" pivot_y="0.468193" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" pivot_x="0.55169" pivot_y="0.413451" angle="90"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="5" x="-1" pivot_x="0.55169" pivot_y="0.413451" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="4" angle="253.051653"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="4" angle="310.649123"/>
                </key>
                <key id="2" time="398">
                    <bone x="4" angle="223.140115"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="4" angle="277.528426"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <bone x="4" angle="270.681607"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" angle="4.755403"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="9" angle="4.755403"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="346.682657"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="9" angle="311.457704"/>
                </key>
                <key id="2" time="398">
                    <bone x="9" angle="311.457704"/>
                </key>
                <key id="3" time="797" spin="-1">
                    <bone x="9" angle="53.757948"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" angle="358.264295"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="7" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="19" name="skirt">
                <key id="0">
                    <object folder="0" file="6" x="-1" pivot_x="0.479018" pivot_y="0.430955" angle="89.670718"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="6" x="-1" pivot_x="0.479018" pivot_y="0.430955" angle="90.238505"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23" angle="0.329282"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="23" angle="0.329282"/>
                </key>
            </timeline>
            <timeline id="21" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2" y="-3" pivot_x="0.422769" pivot_y="0.368375" angle="93.772284"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="8" x="2" y="-2" pivot_x="0.422769" pivot_y="0.368375" angle="93.772284"/>
                </key>
            </timeline>
            <timeline id="22" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="-2" pivot_x="0.421716" pivot_y="0.273954" angle="90.556252"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="7" x="2" y="-2" pivot_x="0.421716" pivot_y="0.273954" angle="90.556252"/>
                </key>
            </timeline>
            <timeline id="23" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" pivot_x="0.435119" pivot_y="0.147463" angle="88.531199"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="9" x="3" pivot_x="0.435119" pivot_y="0.147463" angle="88.531199"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="7" y="-3" angle="334.140537"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="7" y="-3" angle="343.573658"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="7" y="-3" angle="341.390575"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14" angle="1.48246"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="14" angle="1.48246"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19" y="-1" angle="16.919811"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="17" y="-1" angle="2.70331"/>
                </key>
                <key id="2" time="398">
                    <bone x="17" y="-1" angle="2.70331"/>
                </key>
            </timeline>
            <timeline id="27" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1" y="1" pivot_x="0.424815" pivot_y="0.370666" angle="86.367049"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="8" x="1" y="1" pivot_x="0.424815" pivot_y="0.370666" angle="86.367049"/>
                </key>
            </timeline>
            <timeline id="28" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="1" pivot_x="0.425092" pivot_y="0.271273" angle="88.492564"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="7" x="2" y="1" pivot_x="0.425092" pivot_y="0.271273" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="29" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="2" pivot_x="0.427264" pivot_y="0.145514" angle="90"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="9" x="2" pivot_x="0.427264" pivot_y="0.145514" angle="90"/>
                </key>
            </timeline>
            <timeline id="30" name="wpn">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-9" y="-12" pivot_x="0.762457" pivot_y="0.307711" angle="332.354194" scale_x="1.381894" scale_y="1.368979"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="10" x="-9" y="-11" pivot_x="0.762457" pivot_y="0.307711" angle="328.414739" scale_x="1.381894" scale_y="1.368979"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <object folder="0" file="10" x="-9" y="-11" pivot_x="0.762457" pivot_y="0.307711" angle="328.414739" scale_x="1.381894" scale_y="1.368979"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="10" x="-15" y="-1" pivot_x="0.762457" pivot_y="0.307711" angle="277.819659" scale_x="1.381894" scale_y="1.368979"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="3" angle="18.548461"/>
                </key>
                <key id="1" time="198">
                    <bone x="7" y="3" angle="8.755979"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="7" y="3" angle="41.011947"/>
                </key>
                <key id="3" time="797">
                    <bone x="7" y="3" angle="16.635145"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="14" angle="7.932784"/>
                </key>
                <key id="1" time="198">
                    <bone x="17" y="-2" angle="25.587617"/>
                </key>
                <key id="2" time="398">
                    <bone x="16" y="-2" angle="38.956746"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="19" y="-3" angle="67.928411"/>
                </key>
                <key id="4" time="797">
                    <bone x="16" y="-2" angle="351.764191"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" angle="352.638175"/>
                </key>
                <key id="1" time="398" spin="0">
                    <bone x="19" angle="352.638175"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" angle="287.982454"/>
                </key>
                <key id="1" time="398">
                    <bone x="6" angle="287.982454"/>
                </key>
                <key id="2" time="797" spin="-1">
                    <bone x="6" angle="23.029228"/>
                </key>
            </timeline>
            <timeline id="35" name="head2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1" angle="260.869291"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="13" x="1" angle="260.869291"/>
                </key>
            </timeline>
            <timeline id="36" name="effect1">
                <key id="0" time="398">
                    <object folder="0" file="14" x="15" y="92" pivot_x="0.485272" pivot_y="0.5786" angle="77.028608" scale_x="1.814053" scale_y="2.686858"/>
                </key>
                <key id="1" time="599" spin="-1">
                    <object folder="0" file="14" x="-91" y="35" pivot_x="0.485272" pivot_y="0.5786" angle="140.751402" scale_x="1.739861" scale_y="3.089143"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="25" key="0"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="11" timeline="31" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="8" key="0" z_index="17"/>
                </key>
                <key id="1" time="334">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="25" key="1"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="11" timeline="31" key="1"/>
                    <bone_ref id="16" parent="15" timeline="32" key="1"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="10" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="8" key="0" z_index="17"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <bone_ref id="13" parent="12" timeline="25" key="2"/>
                    <bone_ref id="14" parent="13" timeline="26" key="0"/>
                    <bone_ref id="15" parent="11" timeline="31" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="2"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" parent="10" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="8" key="0" z_index="17"/>
                </key>
                <key id="3" time="665">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="3"/>
                    <bone_ref id="13" parent="12" timeline="25" key="3"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="11" timeline="31" key="2"/>
                    <bone_ref id="16" parent="15" timeline="32" key="3"/>
                    <bone_ref id="17" parent="16" timeline="33" key="2"/>
                    <object_ref id="0" parent="10" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="8" key="0" z_index="17"/>
                </key>
                <key id="4" time="833">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="34" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="4"/>
                    <bone_ref id="13" parent="12" timeline="25" key="4"/>
                    <bone_ref id="14" parent="13" timeline="26" key="1"/>
                    <bone_ref id="15" parent="11" timeline="31" key="3"/>
                    <bone_ref id="16" parent="15" timeline="32" key="4"/>
                    <bone_ref id="17" parent="16" timeline="33" key="2"/>
                    <object_ref id="0" parent="10" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="28" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="29" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="23" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="35" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="30" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="8" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" y="1" pivot_x="0.485691" pivot_y="0.592541" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="1" pivot_x="0.48099" pivot_y="0.593557" angle="267.240892"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="-4" angle="171.317667"/>
                </key>
                <key id="1" time="334">
                    <bone x="4" y="-3" angle="171.317667"/>
                </key>
                <key id="2" time="665" spin="-1">
                    <bone x="4" y="-3" angle="172.035193"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1" y="24" angle="281.367164"/>
                </key>
                <key id="1" time="334">
                    <bone x="1" y="24" angle="284.77151"/>
                </key>
                <key id="2" time="665" spin="-1">
                    <bone x="1" y="24" angle="287.549002"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="1" pivot_x="0.513779" pivot_y="0.566464" angle="40.914383"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="3" y="5" angle="70.467882"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="3" y="5" angle="71.494571"/>
                </key>
            </timeline>
            <timeline id="6" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="1" pivot_x="0.555576" pivot_y="0.517854" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.553027" pivot_y="0.466274" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="8" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" pivot_x="0.555418" pivot_y="0.412381" angle="87.273689"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="1" angle="351.45317"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="10" y="1" angle="153.911254"/>
                </key>
                <key id="1" time="334" spin="-1">
                    <bone x="10" y="1" angle="163.838986"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8" angle="355.002069"/>
                </key>
            </timeline>
            <timeline id="12" name="shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-1" pivot_x="0.519962" pivot_y="0.562324" angle="142.696052" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1" y="-1" pivot_x="0.555403" pivot_y="0.518357" angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="14" name="arm2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3" pivot_x="0.555308" pivot_y="0.468193" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1" pivot_x="0.55169" pivot_y="0.413451" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="1" y="-1" angle="292.676347"/>
                </key>
                <key id="1" time="334">
                    <bone x="1" y="-1" angle="345.479097"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="4" y="-1" angle="48.923657"/>
                </key>
                <key id="3" time="665" spin="-1">
                    <bone x="4" y="-1" angle="354.602406"/>
                </key>
                <key id="4" time="833" spin="-1">
                    <bone x="4" y="-1" angle="293.102166"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="4.640473"/>
                </key>
                <key id="1" time="499">
                    <bone x="9" angle="354.647066"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" angle="296.276346"/>
                </key>
                <key id="1" time="665">
                    <bone x="9" angle="255.357408"/>
                </key>
                <key id="2" time="833">
                    <bone x="9" angle="271.544654"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7" angle="358.264295"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="23" angle="0.329282"/>
                </key>
                <key id="1" time="665" spin="-1">
                    <bone x="23" y="2" angle="4.901118"/>
                </key>
            </timeline>
            <timeline id="21" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3" y="-2" pivot_x="0.422769" pivot_y="0.368375" angle="93.772284"/>
                </key>
            </timeline>
            <timeline id="22" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="-4" pivot_x="0.421716" pivot_y="0.273954" angle="90.556252"/>
                </key>
            </timeline>
            <timeline id="23" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" pivot_x="0.435119" pivot_y="0.147463" angle="88.531199"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="8" y="2" angle="315.866466"/>
                </key>
                <key id="1" time="334" spin="-1">
                    <bone x="9" y="3" angle="10.787147"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="9" y="4" angle="9.856075"/>
                </key>
                <key id="3" time="665" spin="-1">
                    <bone x="5" y="5" angle="323.442653"/>
                </key>
                <key id="4" time="833">
                    <bone x="7" y="-4" angle="280.166401"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18" y="-6" angle="86.485893"/>
                </key>
                <key id="1" time="334">
                    <bone x="15" y="1" angle="12.241617"/>
                </key>
                <key id="2" time="499">
                    <bone x="18" y="-6" angle="93.448059"/>
                </key>
                <key id="3" time="665" spin="0">
                    <bone x="18" y="-6" angle="124.468117"/>
                </key>
                <key id="4" time="833" spin="-1">
                    <bone x="21" y="-4" angle="124.468117"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="19" y="-1" angle="358.489244"/>
                </key>
                <key id="1" time="665" spin="-1">
                    <bone x="17" y="-3" angle="13.971512"/>
                </key>
            </timeline>
            <timeline id="27" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1" y="1" pivot_x="0.424815" pivot_y="0.370666" angle="86.367049"/>
                </key>
            </timeline>
            <timeline id="28" name="leg2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2" y="2" pivot_x="0.425092" pivot_y="0.271273" angle="88.492564"/>
                </key>
            </timeline>
            <timeline id="29" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3" y="-1" pivot_x="0.427264" pivot_y="0.145514" angle="90"/>
                </key>
            </timeline>
            <timeline id="30" name="wpn">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-17" pivot_x="0.762457" pivot_y="0.307711" angle="356.715426" scale_x="1.381894" scale_y="1.368979"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7" y="4" angle="352.459878"/>
                </key>
                <key id="1" time="334">
                    <bone x="8" angle="290.898833"/>
                </key>
                <key id="2" time="499">
                    <bone x="8" angle="292.618547"/>
                </key>
                <key id="3" time="833" spin="-1">
                    <bone x="8" angle="16.258539"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="23" y="-1" angle="103.459962"/>
                </key>
                <key id="1" time="334" spin="-1">
                    <bone x="23" y="-1" angle="112.306228"/>
                </key>
                <key id="2" time="499">
                    <bone x="18" y="-2" angle="33.689501"/>
                </key>
                <key id="3" time="665" spin="-1">
                    <bone x="21" y="-4" angle="85.825924"/>
                </key>
                <key id="4" time="833">
                    <bone x="16" y="-1" angle="6.09656"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" y="3" angle="355.734991"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="18" y="1" angle="355.734991"/>
                </key>
                <key id="2" time="665">
                    <bone x="19" y="3" angle="326.70336"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6" angle="197.917174"/>
                </key>
                <key id="1" time="499">
                    <bone x="6" angle="192.110969"/>
                </key>
            </timeline>
            <timeline id="35" name="skirt2">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="2" y="-1" pivot_x="0.473914" pivot_y="0.418915" angle="97.144415" scale_y="1.047405"/>
                </key>
                <key id="1" time="833">
                    <object folder="0" file="11" x="1" y="-2" pivot_x="0.473914" pivot_y="0.418915" angle="85.133098" scale_y="1.047405"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
